{
  "name": "eblocks-companion-app",
  "version": "1.0.0",
  "description": "Companion app for E-Blocks 3 - Connect, upload code, and monitor serial output",
  "main": "electron/wrapper.cjs",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "eblocks",
    "arduino",
    "esp32",
    "serial",
    "microcontroller"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@serialport/parser-readline": "^13.0.0",
    "electron": "^39.2.7",
    "monaco-editor": "^0.52.2",
    "serialport": "^12.0.0"
  }
}
